server.port=7770
#server.servlet.context-path=/demo
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:52558/MyDatabase
spring.datasource.username=postgres
spring.datasource.password=Preethy7
spring.jpa.generate-ddl=true